.container {
    width: auto;
    height: auto;
    margin: 7px;
    border: 1px solid #FFF;
    align-items: center;
    justify-content: center;
  }

  mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  mat-slider {
    padding: auto;
    width: 170px;
    margin: 5px;

  }

  .center {
    text-align: center;
    margin: auto;
    width: 60%;
    padding: 10px;
  }

  .label-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px 0;
    max-width: 250px;
  }
  .result-card .value-label {
    width: 290px;
    font-weight: 600;
  }
 /* for spinning */
  #loading{ 
    position: absolute; 
    left: 50%; 
    top: 50%; 
    z-index: 1; 
    width: 80px; 
    height: 80px; 
    margin: -75px 0 0 -75px; 
    border: 16px solid #f3f3f3; 
    border-radius: 50%; 
    border-top: 16px solid blueviolet; 
    width: 120px; 
    height: 120px; 
    animation: spin 2s linear infinite; 
    } 
      
    @keyframes spin { 
      0% { transform: rotate(0deg); } 
      100% { transform: rotate(360deg); } 
    }
  

